# aiWar

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PROJECT_STATUS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker.yml
openclaw-wargame-ai/: pom.xml
openclaw-wargame-ai/src/main/java/com/openclaw/wargame/ai/decision/: Action.java  DecisionPlan.java
openclaw-wargame-ai/src/main/java/com/openclaw/wargame/ai/mcts/: MCTSNode.java  MonteCarloTreeSearch.java
openclaw-wargame-ai/src/main/java/com/openclaw/wargame/ai/rules/: DefaultRules.java  Rule.java  RuleEngine.java
openclaw-wargame-ai/src/test/java/com/openclaw/wargame/ai/rules/: RuleEngineTest.java
openclaw-wargame-analysis/: pom.xml
openclaw-wargame-analysis/src/main/java/com/openclaw/wargame/analysis/: BattleAdvantage.java  SituationalAnalysis.java  TacticalAdvisor.java  ThreatAssessment.java
openclaw-wargame-analysis/src/test/java/com/openclaw/wargame/analysis/: BattleAdvantageTest.java  SituationalAnalysisTest.java  TacticalAdvisorTest.java
openclaw-wargame-autonomy/: pom.xml
openclaw-wargame-autonomy/src/main/java/com/openclaw/wargame/autonomy/: AutonomousCommander.java  AutonomyLoop.java  BattleRunner.java  RLAgent.java
openclaw-wargame-autonomy/src/test/java/com/openclaw/wargame/autonomy/: BattleRunnerTest.java  RLAgentTest.java
openclaw-wargame-core/: pom.xml
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/coord/: Position.java
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/state/: BattleState.java
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/team/: Team.java
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/terrain/: Terrain.java  TerrainMap.java
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/unit/: Buff.java  Unit.java  UnitStatus.java  UnitType.java
openclaw-wargame-core/src/main/java/com/openclaw/wargame/core/weapon/: Weapon.java  WeaponType.java
openclaw-wargame-core/src/test/java/com/openclaw/wargame/core/coord/: PositionTest.java
openclaw-wargame-core/src/test/java/com/openclaw/wargame/core/terrain/: TerrainMapTest.java
openclaw-wargame-core/src/test/java/com/openclaw/wargame/core/unit/: BuffTest.java  UnitTest.java
openclaw-wargame-core/src/test/java/com/openclaw/wargame/core/weapon/: WeaponTest.java
openclaw-wargame-demo/: pom.xml
openclaw-wargame-demo/src/main/java/com/openclaw/wargame/demo/: BattleDemo.java
openclaw-wargame-realtime/: pom.xml
openclaw-wargame-realtime/src/main/java/com/openclaw/wargame/realtime/: BattleClock.java  BattleEvent.java  BattleEventBus.java  DecisionEvent.java  DetectionEvent.java  HitEvent.java  WeaponFiredEvent.java
openclaw-wargame-realtime/src/test/java/com/openclaw/wargame/realtime/: BattleEventBusTest.java
openclaw-wargame-rl/: pom.xml
openclaw-wargame-rl/src/main/java/com/openclaw/wargame/rl/: QLearner.java  StateFeatures.java  Strategy.java  StrategyInterpreter.java
openclaw-wargame-rl/src/test/java/com/openclaw/wargame/rl/: QLearnerTest.java  StateFeaturesTest.java  StrategyInterpreterTest.java
openclaw-wargame-simulation/: pom.xml
openclaw-wargame-simulation/src/main/java/com/openclaw/wargame/simulation/: BattleRecorder.java  Bench.java  Simulator.java
openclaw-wargame-simulation/src/test/java/com/openclaw/wargame/simulation/: BattleRecorderTest.java  BenchDemo.java  BenchTest.java
openclaw-wargame-weapon/: pom.xml
openclaw-wargame-weapon/src/main/java/com/openclaw/wargame/weapon/: Engagement.java  FireControlComputer.java  RulesOfEngagement.java  WeaponScheduler.java
openclaw-wargame-weapon/src/test/java/com/openclaw/wargame/weapon/: FireControlComputerTest.java
openclaw-wargame-web/: pom.xml
openclaw-wargame-web/src/main/java/com/openclaw/wargame/web/: AdvisoryView.java  BattleStateHolder.java  WargameServer.java  WebSocketServer.java
openclaw-wargame-web/src/main/resources/: index.html
openclaw-wargame-web/src/main/resources/static/: dashboard.js  style.css
openclaw-wargame-web/src/test/java/com/openclaw/wargame/web/: WargameServerTest.java  WebSocketServerTest.java
