<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openclaw.wargame</groupId>
    <artifactId>openclaw-wargame</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>OpenClaw Wargame</name>
    <description>AI-powered autonomous wargame simulation, analysis and decision system</description>

    <modules>
        <module>openclaw-wargame-core</module>
        <module>openclaw-wargame-realtime</module>
        <module>openclaw-wargame-analysis</module>
        <module>openclaw-wargame-ai</module>
        <module>openclaw-wargame-weapon</module>
        <module>openclaw-wargame-autonomy</module>
        <module>openclaw-wargame-simulation</module>
        <module>openclaw-wargame-rl</module>
        <module>openclaw-wargame-web</module>
        <module>openclaw-wargame-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>5.10.2</junit.version>
        <slf4j.version>2.0.13</slf4j.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-realtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-analysis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-weapon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-autonomy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-rl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.openclaw.wargame</groupId>
                <artifactId>openclaw-wargame-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
