<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.openclaw.wargame</groupId>
        <artifactId>openclaw-wargame</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>openclaw-wargame-demo</artifactId>
    <name>OpenClaw Wargame Demo</name>
    <description>End-to-end demo: a self-running autonomous battle</description>

    <dependencies>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-realtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-weapon</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-simulation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-autonomy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-rl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.openclaw.wargame</groupId>
            <artifactId>openclaw-wargame-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.openclaw.wargame.demo.BattleDemo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.openclaw.wargame.demo.BattleDemo</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
